\documentclass{beamer}
\usepackage{graphicx}
\usetheme{metropolis}

\title{Implementation of a Chatbot using Jupyter Python}
\author{\textbf{Babu Pallam (P2849288)} \\ MSc. Artificial Intelligence}
\date{CSIP5103 -- Neural Systems and NLP \\ \today}

% Adding Module Leader's Name
\subtitle{Submitted to: Dr. Aboozar Taherkhani}

\begin{document}

% Slide 1: Title Slide
\begin{frame}
    \titlepage
\end{frame}

% Slide 2: Project Objective and Scope
\begin{frame}{Project Objective and Scope}
    \begin{itemize}
        \item \textbf{Objective:} Developing a chatbot and enchancing its capabilities.
        \item \textbf{Scope:} 
            \begin{itemize}
                \item Implement sequence-to-sequence model using RNN with Luong attention mechanism.
                \item Perform hyperparameter tuning using Bayesian optimization.
                \item Experiment with alternate architectures like CNN and MLP.
                \item Compare and contrast AI and non-AI approaches for chatbot functionality.
                \item Explore integration with external datasets and business-related databases for practical application.
            \end{itemize}
    \end{itemize}
\end{frame}

% Slide 3: Dataset Overview and Selection
\begin{frame}{Dataset Overview and Selection}
    \begin{itemize}
        \item \textbf{Primary Dataset:} Cornell Movie-Dialogs Corpus \cite{danescu2011cornell}
        \item \textbf{Additional Databases and Models:}
            \begin{itemize}
                \item Microsoft DialoGPT Models: Leveraged as pre-trained models (small and large) from Hugging Face.
                \item Persona-Chat Dataset: Used to provide diverse and personalized conversational data.
                \item Custom SQL Database: Contains product information on smart home equipment.
            \end{itemize}
        \item \textbf{Challenges:}
            \begin{itemize}
                \item Ensuring dataset diversity.
                \item Data preprocessing methods.
                \item Computation resources for training of the models
            \end{itemize}
    \end{itemize}
\end{frame}

% Slide 4: Data Processing Pipeline
\begin{frame}{Data Processing Pipeline}
    \begin{itemize}
        \item \textbf{Data Cleaning and Normalization:} Convert text to lowercase, remove punctuation and special characters.
        \item \textbf{Stopword Removal:} Filter common words to reduce noise.
        \item \textbf{Lemmatization and Stemming:} Standardize words to their base/root forms.
        \item \textbf{Tokenization:} Split sentences into individual word tokens.
        \item \textbf{Data Augmentation:} Introduce diversity by randomly shuffling words in sentences.
    \end{itemize}
\end{frame}

% Slide 5: Model Implementation Approaches - Part 1
\begin{frame}{Model Implementation Approaches (Part 1)}
    \begin{itemize}
        \item \textbf{Approach 1: Base Model}
            \begin{itemize}
                \item RNN-based sequence-to-sequence with Luong attention mechanism.
                \item \textbf{Strength:} Straightforward to implement, providing a reliable baseline.
                \item \textbf{Drawback:} Limited in capturing complex, long-term dependencies.
            \end{itemize}
        \item \textbf{Approach 2: Best Tuned Model with Hyperparameter Tuning}
            \begin{itemize}
                \item RNN-based sequence-to-sequence with Luong attention.
                \item Bayesian Optimization on set of hyperparameters.
                \item \textbf{Strength:} Fine-tuning improves model accuracy and response quality.
                \item \textbf{Drawback:} High computational cost due to extensive tuning process.
            \end{itemize}
    \end{itemize}
\end{frame}

% Slide 6: Model Implementation Approaches - Part 2
\begin{frame}{Model Implementation Approaches (Part 2)}
    \begin{itemize}
        \item \textbf{Approach 3: CNN-Based Model}
            \begin{itemize}
                \item CNN encoder-decoder model without attention mechanism.
                \item \textbf{Strength:} Faster training due to efficient parallelization in convolutional layers.
                \item \textbf{Drawback:} Lacks an attention mechanism, affecting sequence coherence accuracy.
            \end{itemize}
        \item \textbf{Approach 4: MLP-Based Model}
            \begin{itemize}
                \item MLP encoder-decoder model without attention mechanism.
                \item \textbf{Strength:} Simple architecture with fewer parameters, lowering computational needs.
                \item \textbf{Drawback:} Limited ability to handle sequential data effectively.
            \end{itemize}
    \end{itemize}
\end{frame}
% Slide: Non-AI Methods and Alternate Database Approaches
\begin{frame}{Non-AI Methods and Alternate Database Approaches}
    \begin{itemize}
        \item \textbf{Approach 5: Non-AI Methods}
            \begin{itemize}
                \item Rule-Based Bot
                    \begin{itemize}
                        \item \textbf{Strength:} Provides predictable and structured responses.
                        \item \textbf{Drawback:} Unable to handle complex conversations.
                    \end{itemize}
                \item Rule-Based with Cornell Movie-Dialogs Corpus
                    \begin{itemize}
                        \item \textbf{Strength:} Enhancing response.
                        \item \textbf{Drawback:} Still constrained by rule-based limits.
                    \end{itemize}
                \item Menu-Based Chatbots
                    \begin{itemize}
                        \item \textbf{Strength:} User-friendly navigation, quick access to option.
                        \item \textbf{Drawback:} Cannot address queries outside db.
                    \end{itemize}
            \end{itemize}
        
        \item \textbf{Approach 6: Use of Alternate Database}
            \begin{itemize}
                \item Model: RNN-based sequence-to-sequence with Luong attention mechanism.
                \item Database: Persona-Chat.
                \item \textbf{Strength:} Persona-Chat adds personalized responses, enhancing conversational quality and depth.
                \item \textbf{Drawback:} Requires significant computational resources.
            \end{itemize}
    \end{itemize}
\end{frame}

% Slide 2: Transformer and Transfer Learning Approaches
\begin{frame}{Transformer and Transfer Learning Approaches}
    \begin{itemize}
        \item \textbf{Approach 7: Transformer-Based Model}
            \begin{itemize}
                \item Model: Microsoft’s DialoGPT-large, implemented using Hugging Face datasets.
                \item \textbf{Strength:} Leverages a large pre-trained transformer, providing high-quality, context-aware responses.
                \item \textbf{Drawback:} Computationally intensive.
            \end{itemize}
        
        \item \textbf{Approach 8: Transfer Learning Approach}
            \begin{itemize}
                \item Model: Microsoft’s DialoGPT-small from Hugging Face datasets\cite{huggingface}.
                \item Integrated with SQL database of product collection related to smart home equipment.
                \item UI Integration with Gradio\cite{gradio}.
                \item \textbf{Strength:} Allows customized, data-driven responses by blending pre-trained language model with specific product information.
                \item \textbf{Drawback:} May require additional fine-tuning to balance general conversational ability with specialized knowledge.
            \end{itemize}
    \end{itemize}
\end{frame}

% Slide 8: Hyperparameter Tuning
\begin{frame}{Performance}
     \item \textbf{Bayesian Optimization}
     \begin{itemize}
        \item \textbf{Parameters Optimized:}
            \begin{itemize}
                \item Batch size, hidden size, learning rate, dropout, number of layers, teacher forcing ratio, gradient clipping.
            \end{itemize}
        \item \textbf{Goal:} Improve response accuracy and coherence across models.
    \end{itemize}
    \item \textbf{Evaluation Metrics}
    \begin{itemize}
        \item \textbf{BLEU Score:} Measures the accuracy of generated responses by comparing with reference responses.
        \item \textbf{Cosine Similarity:} Evaluates the relevance of responses based on vector similarity.
        \item \textbf{Other Metrics can be employed:} User satisfaction through survey.
    \end{itemize}
\end{frame}



% Slide 10: Results and Observations
\begin{frame}{Results and Observations}
    \begin{itemize}
        \item \textbf{Key Observations:}
            \begin{itemize}
                \item Hyperparameter tuning can significantly improved RNN-based model performance.
                \item Further analysis is required to assess the impact of larger datasets on model performance.
                \item CNN and MLP models showed moderate response relevance without attention.
                \item Computational power was identified as a key challenge due to the resource-intensive nature of model training.
                \item Transfer learning with DialoGPT models led to enhanced conversational quality and coherence.
                \item See Appendix for Plots and Results
            \end{itemize}
    \end{itemize}
\end{frame}

% Slide 11: Practical Applications and Integration
\begin{frame}{For Practical Usage and Integration}
    \begin{itemize}
        \item \textbf{Database Integration:}
            \begin{itemize}
                \item Linked chatbot to SQL database for real-time product information on smart home equipment.
            \end{itemize}
        \item \textbf{Use Cases:}
            \begin{itemize}
                \item Customer support automation, FAQ, product recommendations.
                \item Real-time response with business-related data.
                \item (See Appendix for More)
            \end{itemize}
    \end{itemize}
\end{frame}

% Slide 12: Conclusion and Future Work
\begin{frame}{Conclusion and Future Work}
    \begin{itemize}
        \item \textbf{Conclusion:} Developed an enhanced chatbot and have done several experimentation.
        \item \textbf{Future Work:}
            \begin{itemize}
                \item Implementation of more advanced architectures, like Transformers with large-scale datasets.
                \item Expansion of database connectivity for specialized customer support.
                \item Further fine-tuning with evolutionary algorithms.
            \end{itemize}
    \end{itemize}
\end{frame}

% Slide 13: References
\begin{frame}{References}
    \begin{thebibliography}{99}
    \bibitem{pytorch}
    Inka, M. (2024). \textit{Chatbot Tutorial} [Online]. PyTorch Tutorials. Retrieved from \url{https://pytorch.org/tutorials/beginner/chatbot_tutorial.html}
    \bibitem{danescu2011cornell}
    Danescu-Niculescu-Mizil, Cristian, and Lillian Lee.
    \newblock \emph{Cornell Movie-Dialogs Corpus}.
    \newblock 2011. Available at: \url{https://www.cs.cornell.edu/~cristian/Cornell_Movie-Dialogs_Corpus.html}. 

\bibitem{gradio}
Abid, A., Farooqi, M., & Zou, J. (2020). 
\textit{Gradio: Hassle-Free Sharing and Testing of ML Models in the Wild}.
Retrieved from \url{https://gradio.app}

\bibitem{huggingface}
Wolf, T., Debut, L., Sanh, V., Chaumond, J., Delangue, C., Moi, A., Cistac, P., Rault, T., Louf, R., Funtowicz, M., & Brew, J. (2020).
\textit{Transformers: State-of-the-Art Natural Language Processing}. 
In \textit{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations} (pp. 38–45).
Association for Computational Linguistics.
Retrieved from \url{https://huggingface.co}
    \end{thebibliography}


\end{frame}


% Appendix: Figures for Each Approach
\appendix
\section{Appendix: Figures of Each Approach}

% Slide A1: Approach 1 - Base Model
\begin{frame}{Appendix: Approach 1 - Base Model}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_base_model_bleu.png}
            \caption{BLEU Score for Base Model}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_base_model_cosine.png}
            \caption{Cosine Similarity for Base Model}
        \end{column}
    \end{columns}
\end{frame}

% Slide A2: Approach 2 - Hyperparameter Tuned Model
\begin{frame}{Appendix: Approach 2 - Hyperparameter Tuned Model}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_tuned_model_bleu.png}
            \caption{BLEU Score for Hyperparameter Tuned Model}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_tuned_model_cosine.png}
            \caption{Cosine Similarity for Hyperparameter Tuned Model}
        \end{column}
    \end{columns}
\end{frame}

% Slide A3: Approach 3 - CNN Model
\begin{frame}{Appendix: Approach 3 - CNN Model}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_cnn_model_bleu.png}
            \caption{BLEU Score for CNN Model}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_cnn_model_cosine.png}
            \caption{Cosine Similarity for CNN Model}
        \end{column}
    \end{columns}
\end{frame}

% Slide A4: Approach 4 - MLP Model
\begin{frame}{Appendix: Approach 4 - MLP Model}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_mlp_model_bleu.png}
            \caption{BLEU Score for MLP Model}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_mlp_model_cosine.png}
            \caption{Cosine Similarity for MLP Model}
        \end{column}
    \end{columns}
\end{frame}

% Slide A5: Approach 5 - Transformer-Based Model
\begin{frame}{Appendix: Approach 5 - Transformer-Based Model}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_transformer_model_bleu.png}
            \caption{BLEU Score for Transformer-Based Model}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_transformer_model_cosine.png}
            \caption{Cosine Similarity for Transformer-Based Model}
        \end{column}
    \end{columns}
\end{frame}

% Slide A6: Approach 6 - Transfer Learning Model
\begin{frame}{Appendix: Approach 6 - Transfer Learning Model}
    \begin{columns}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_transfer_model_bleu.png}
            \caption{BLEU Score for Transfer Learning Model}
        \end{column}
        \begin{column}{0.5\textwidth}
            \includegraphics[width=\linewidth]{figure_transfer_model_cosine.png}
            \caption{Cosine Similarity for Transfer Learning Model}
        \end{column}
    \end{columns}
\end{frame}

\section{Appendix: Individual Analysis of Each Approach}

\begin{frame}{Appendix: Individual Analysis of Each Approach}
    \frametitle{Appendix: Individual Analysis of Each Approach}

    \begin{block}{1. Baseline Model (Approach 1)}
        \textbf{BLEU Scores:}
        \begin{itemize}
            \item The baseline model achieved high BLEU scores for most responses, with an average of \textbf{0.9529}.
            \item This indicates a strong structural and content match to the reference text.
        \end{itemize}
        
        \textbf{Cosine Similarity Scores:}
        \begin{itemize}
            \item Moderate scores, averaging \textbf{0.6391}, suggesting decent semantic alignment.
        \end{itemize}
        
        \textbf{Summary:}
        \begin{itemize}
            \item Good structural accuracy (high BLEU) but room for improvement in semantic similarity.
        \end{itemize}
    \end{block}
    
    \begin{block}{2. Fine-Tuned Baseline Model (Approach 2)}
        \textbf{BLEU Scores:}
        \begin{itemize}
            \item Significantly lower, averaging \textbf{0.0867}, indicating challenges in structural similarity.
        \end{itemize}
        
        \textbf{Cosine Similarity Scores:}
        \begin{itemize}
            \item Dropped to an average of \textbf{0.2065}, reflecting weak semantic alignment.
        \end{itemize}
        
        \textbf{Summary:}
        \begin{itemize}
            \item Fine-tuning reduced both structural and semantic accuracy of responses.
        \end{itemize}
    \end{block}
    
\end{frame}

\begin{frame}{Appendix: Individual Analysis of Each Approach}

    \begin{block}{3. CNN-Based Model (Approach 3)}
        \textbf{BLEU Scores:}
        \begin{itemize}
            \item Low average of \textbf{0.0114}, suggesting limited structural similarity.
        \end{itemize}
        
        \textbf{Cosine Similarity Scores:}
        \begin{itemize}
            \item Consistently \textbf{1.0000}, suggesting high semantic similarity.
        \end{itemize}
        
        \textbf{Summary:}
        \begin{itemize}
            \item Perfect semantic similarity, but struggles with structural alignment.
        \end{itemize}
    \end{block}
    
    \begin{block}{4. MLP-Based Model (Approach 4)}
        \textbf{BLEU Scores:}
        \begin{itemize}
            \item Lowest BLEU score, averaging \textbf{0.0083}, indicating minimal structural similarity.
        \end{itemize}
        
        \textbf{Cosine Similarity Scores:}
        \begin{itemize}
            \item Consistently \textbf{1.0000}, indicating perfect semantic similarity.
        \end{itemize}
        
        \textbf{Summary:}
        \begin{itemize}
            \item Low structural alignment but high semantic similarity.
        \end{itemize}
    \end{block}

\end{frame}

\begin{frame}{Model Comparison Summary}

    \begin{table}[]
        \centering
        \begin{tabular}{|p{1.8cm}|c|p{2cm}|c|p{2cm}|}
            \hline
            \textbf{Model} & \textbf{BLEU} & \textbf{BLEU Interpretation} & \textbf{Cosine} & \textbf{Cosine Interpretation} \\ \hline
            Baseline & 0.9529 & Strong structural & 0.6391 & Moderate semantic \\ \hline
            Fine-Tuned & 0.0867 & Poor structural & 0.2065 & Weak semantic \\ \hline
            CNN-Based & 0.0114 & Minimal structural & 1.0000 & Perfect semantic \\ \hline
            MLP-Based & 0.0083 & Minimal structural & 1.0000 & Perfect semantic \\ \hline
        \end{tabular}
    \end{table}

\end{frame}


\section{END}

\end{document}